# Напишите однострочный генератор словаря,
# который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и
# суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ["Иван", "Коля", "Петя", "Вася"]
salarys = [10000, 11000, 15000, 20000]
percents = ['10.25%', '15.00%', '20%', '25.25%']

bonus_in_cash = {name: salary * float(bonus.strip("%")) / 100
                 for name, salary, bonus in zip(names, salarys, percents)
                 }

print(bonus_in_cash)
