# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

test = set("Создайте из строки словарь, где ключ — буква, а значение — код буквы.")
result = {a:ord(a) for a in test}
iter_result = iter(result.items())
for _ in range(5):
    print(next(iter_result))


