# Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

test = "Создайте из строки словарь, где ключ — буква, а значение — код буквы."
result = {a:ord(a) for a in test}
print(result)
