# Напишите программу, которая запрашивает год и проверяет его на високосность.


year = int(input("Введите год: "))
if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print("Год является високосным")
else:
    print("Год не является високосным")