# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

companies_dict = {
    "Ромашка": (2, -500, 300, -500, 1000),
    "Василек": (2, -500, 300, -500, 1000),
    "Тюльпан": (2, -500, 300, -500, 1000),
}


def is_all_profit(companies: dict):
    return all(map(lambda x: sum(x) > 0, companies.values()))


print(is_all_profit(companies_dict))
