# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

# user_input = input("Введите строку текста: ")
user_input = """# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки."""

text = user_input.replace(".", "").replace("#", "").replace(",", "").replace("✔", "").replace("\n", "").replace("  ", " ")\
    .strip(" ")
list_from_text = text.split(" ")
list_from_text.sort()
max_word_len = len(max(list_from_text, key=len))
for enum, each in enumerate(list_from_text, 1):
    print(f'{enum}{each: >{max_word_len + 1}}')
