# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

# user_input = input("Введите строку текста: ")
user_input = """# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки."""

result = {}
for each in user_input:
    result[each] = result.get(each, 0) + 1
print(result)

result_count = {}
for each in set(user_input):
    result_count[each] = user_input.count(each)
print(result_count)

"""
В Python строка (`str`) - это упорядоченная коллекция символов, а множество (`set`) - это неупорядоченная коллекция уникальных элементов. 
"""