# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

listik = [2, 3, 5, 6, 7]
result = []
for enum, each in enumerate(listik, 1):
    if each % 2 != 0:
        result.append(enum)

print(result)