# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите:
# * порядковый номер начиная с единицы
# * значение
# * адрес в памяти
# * размер в памяти
# * хэш объекта
# * результат проверки на целое число только если он положительный
# * результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [1, "text", "text", 1.65, "1", 1, (1, 2), True, False, frozenset([1, 2])]

for num, elem in enumerate(data, 1):
    print(f"Порядковый номер {num}, значение {elem}, \
    адрес в памяти {id(elem)}, размер {elem.__sizeof__()}, хеш {hash(elem)}", end=" ")
    if isinstance(elem, int):
        print("Это целое число", end=" ")
    if isinstance(elem, str):
        print("Это строка", end=" ")
    print()
